# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
SECRET_KEY = abcdefg1234

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://test:test@10.100.0.110:5432/test'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
